
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: rgb(224, 238, 253);
}

header li, a {
    color: rgb(79, 79, 79);
    text-decoration: none;
}

header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

.nav__links {
    list-style: none;
}

.nav__links li{
    display: inline-block;
    padding: 0 20px;
}

.nav__links li a{
    transition: all 0.3 ease 0s;
}

.nav__links li a:hover{
    color: #000000e4;
}





main {
    padding-top: 80px;
    width: 900px;
    margin: auto;
}


.hole {
    max-width: 33%;
    display: inline-block;
}











.title-image {
    flex: 1;  
    max-width: 100%; 
    margin-right: 20px;  
    font-size: 20px;
    padding-top: 10px;
}

.title-image img {
    max-width: 100%;
    height: auto;
    border-radius: 5%;
}
/* 
.desc {
    flex: 2;  
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

.desc p {
    margin: 0;  
    font-size: 20px;
} */




























/* 
.hole {
    grid-column: span 12;
    width: 840px;
    margin: 0 auto;
}

.articles {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    display: block;
    padding: 16px;
    border-radius: 16px;
    margin-top: 24px;
    background-color: #f8f8f8;
}

.article-card {
    width: 840px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;

}

.title-image {
    position: relative;
    display: inline-block;
    width: 33%;
    height: 100%;
}

.title-image img{
    width: 100%;
}

.articles {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    display: block;
    padding: 16px;
    border-radius: 16px;
    margin-top: 24px;
    background-color: #f8f8f8;
} */
